kafka.broker=kafka1:9091,kafka2:9092,kafka3:9093,kafka4:9094,kafka5:9095
kafka.deserializer.trustedpackages=com.decentralizer.spreadr.configuration.kafka.messages
spring.messages.basename=messages
spring.datasource.url=jdbc:postgresql://modularizr_postgres:5432/publisaiz
spring.datasource.password=!!??krykiet123
spring.datasource.username=korsarz
spring.mysqldatasource.url=jdbc:mysql://localhost:3306/arthub
spring.mysqldatasource.password=arthub
spring.mysqldatasource.username=arthub
spring.jpa.properties.hibernate.default_schema=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.main.web-application-type=none